spring.application.name=user-gradle-oracle

# データベース接続情報（SIDの場合は「:」、サービス名の場合は「/」）
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=ex_user
spring.datasource.password=example
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 実行されるSQLをログに出力する
spring.jpa.show-sql=true
# SQLをログに出力する際に整形する
spring.jpa.properties.hibernate.format_sql=true

# エンティティクラスからDDLを生成して自動実行するか
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

# schema.sqlとdata.sqlの自動実行（ddl-auto=none）
# spring.sql.init.mode=always
# spring.sql.init.encoding=UTF-8

# Springのログレベル
# logging.level.org.springframework=DEBUG
