--application.properties(spring.sql.init.mode)で実行指定
--参考：エンティティクラスから自動生成されたDDL
Hibernate: 
    create table local_role (
        name varchar2(10 char) not null,
        created_by number(10,0) not null,
        created_date timestamp(6) not null,
        modified_by number(10,0) not null,
        modified_date timestamp(6) not null,
        ver number(19,0) not null,
        primary key (name)
    )
Hibernate: 
    create table local_user (
        id number(10,0) generated as identity,
        created_by number(10,0) not null,
        created_date timestamp(6) not null,
        modified_by number(10,0) not null,
        modified_date timestamp(6) not null,
        ver number(19,0) not null,
        email varchar2(100 char) not null,
        enabled number(1,0) not null check (enabled in (0,1)),
        name varchar2(100 char) not null,
        password varchar2(100 char) not null,
        primary key (id)
    )
Hibernate: 
    create table local_user_role (
        role_name varchar2(255 char) not null,
        user_id number(10,0) not null,
        created_by number(10,0) not null,
        created_date timestamp(6) not null,
        modified_by number(10,0) not null,
        modified_date timestamp(6) not null,
        ver number(19,0) not null,
        primary key (role_name, user_id)
    )
Hibernate: 
    alter table local_user 
       drop constraint UK46f7ufu7j9nkhuyfly98to4u1
Hibernate: 
    alter table local_user 
       add constraint UK46f7ufu7j9nkhuyfly98to4u1 unique (email)
Hibernate: 
    alter table local_user_role 
       add constraint FKienf57uw1gchk09mtnghcmdj3 
       foreign key (role_name) 
       references local_role
Hibernate: 
    alter table local_user_role 
       add constraint FKndygxa0wh6omnvwhyjdu0lbx 
       foreign key (user_id) 
       references local_user
